{
  "name": "line-bot",
  "version": "1.0.0",
  "description": "LINE bot for generating VLESS codes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^7.3.0",
    "express": "^4.17.1",
    "request": "^2.88.2",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": "16.x"
  }
}
